<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="/assets/img/computer.png">
    <title>Sukuna batallas</title>
    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            text-align: center;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: 150px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>JJK Sukuna</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="batallas.html">batallas</a class="active"></li>
                <li><a href="multimedia.html">multimedia</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Batallas del rey de las maldiciones</h2>
    <hr>
    
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: aqua;">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Resultado</th>
            <th>Segunda batalla (?</th>
    
            <tr>
                <td>Satoru Gojou</td>
                <td>Derrota</td>
                <td>Victoria</td>
            </tr>
            <tr>
                <td>Portador de dedos</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Megumi Fushiguro</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Yuuji Itadori</td>
                <td>Victoria</td>
                <td>Interrumpida</td>
            </tr>
            <tr>
                <td>Jogo</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
        </table>

    
    </div>

    <div class="container" style="margin-top: 50px;">
        <table>
            <colgroup>
                <col style="background-color: aqua;">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Resultado</th>
            <th>Segunda batalla (?</th>
    
            <tr>
                <td>Mahoraga</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Itadori & Maki</td>
                <td>Interrumpida</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Ryu</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Yorozu</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Kashimo</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Itadori & Higuruma</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
            <tr>
                <td>Itadori & Yuta</td>
                <td>Victoria</td>
                <td>N/T</td>
            </tr>
        </table>

    
    </div>
    <footer class="footer">
        <p>derechos reservados JJK WIKI &copy;2024</p>
    </footer>
    
</body>
</html>