<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="/assets/img/computer.png">
    <title>Sukuna form</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>JJK Sukuna</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="batallas.html">batallas</a></li>
                <li><a href="multimedia.html" >multimedia</a></li>
                <li><a href="contacto.html" class="active ">contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <div class="contenedor-formulario">
        <form >
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre aqui" required minlength="3">
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido aqui" minlength="3" required>

            <label for="apodo">Apodo:</label>
            <input type="text" id="apodo" name="apodo" placeholder="Escribe tu apodo aqui" minlength="3">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu mail aqui" required>

            <label for="ocupacion">ocupacion:</label>
            <input type="text" id="ocupacion" name="ocupacion" placeholder="Escribe tu ocupacion aqui" minlength="3">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu mail aqui" required>

            <label for="location">Location:</label>
            <select id="location" name="location">
                <option value="America">America</option>
                <option value="Europa">Europa</option>
                <option value="Asia">Asia</option>
                <option value="Africa">Africa</option>
                <option value="Oceania">Oceania</option>
            </select>
            <label for="comentario"></label>
            <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe tu comentario"></textarea>
            <label for="motivo">motivo de contacto:</label>
            <input type="radio" id="motivo" name="motivo"><i>Sugerencias</i>
            <input type="radio" id="motivo" name="motivo"><i>otros</i>
            <input type="submit" value="enviar">
        </form>
    </div>

    <footer class="footer">
        <p>derechos reservados &copy;2024</p>
    </footer>
    
</body>
</html>