<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="/assets/img/computer.png">
    <title>Sukuna home</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>JJK Sukuna</h1>
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="batallas.html">batallas</a></li>
                <li><a href="multimedia.html">multimedia</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Sukuna, El rey de las maldiciones</h2>
    <hr>
    <article class="container">
        <h2>¿Quien soy?</h2> 
        <img class="image" src="/assets/img/1.webp" alt="" width="300" height="300">
        <p>Ryomen Sukuna (両面宿儺 Ryōmen Sukuna?) (lit. Sukuna de la Doble Cara), más comúnmente conocido como Sukuna (宿儺 Sukuna?) es el antagonista principal de la serie manga Jujutsu Kaisen. Apodado Rey de las Maldiciones (呪いの王 Noroi no Ō?), fue el chamán más fuerte de hace mil años y actualmente una encarnación de objetos malditos de grado especial.

            De acuerdo a la leyenda, Sukuna fue un demonio con apariencia humana que existió durante la era dorada del Jujutsu hace unos 1000 años, los hechiceros al perfeccionar sus habilidades pudieron derrotarlo. Después de su muerte, no fueron capaces de destruir su cuerpo y traspasó generaciones en forma de objetos malditos, representados en un total de 20 dedos[1]. Sin embargo, años más tarde, durante el período moderno, Yuji Itadori termina en posesión de un dedo y lo ingiere en un intento de ayudar a las personas de su alrededor, como resultado, Sukuna logra encarnar en su cuerpo[2].
            
            Despues de su victoria contra Gojo Satoru, Sukuna se titula como el personaje mas poderoso de la obra, cosa admitida por el mismo Gojo satoru.
            
            </p>
        <img class="image2" src="/assets/img/2.webp" alt="" width="300" height="300">
        <p>Sukuna posee un espíritu libre que solo guía del placer[9], y dada su personalidad sádica, le gusta y disfruta inmensamente del sufrimiento de los demás. Es codicioso y siempre quiere mantener el control de la situación sin preocuparse por las consecuencias. Asegura no tener interés alguno en su recipiente, Yuji Itadori, pero se niega rotundamente a que alguien intente matarlo, ya que, hacer eso, significa interponerse entre sus planes[9].

            Considera inmediatamente aburrido a todo aquel que no cumpla con sus expectativas en base a fuerza o habilidades físicas[10]. Constantemente critica a su recipiente por lo débil e incompetente que es con sus habilidades, incluso, llega a molestarse cuando pierde contra un oponente que él considera más débil que Itadori[11]. Por otro lado, si se encuentra con alguien fuerte y que sea capaz de entretenerlo lo suficiente, suele halagar las habilidades de su oponente[12].
            
            Aunque le gusta matar humanos, especialmente niños débiles[13] y mujeres llenas de vitalidad[14], posee un lado astuto que suele usar a su favor. Por ejemplo, durante su enfrentamiento contra Megumi Fushiguro, arrancó el corazón de su recipiente para evitar que éste realizara el cambio de cuerpo de manera exitosa[15].
            
            Sukuna se considera a sí mismo por encima de humanos, hechiceros, maldiciones y usuarios malditos. Su actitud es similar al de un rey tirano arrogante y, como tal, constantemente trata a los demás como sus inferiores y les da órdenes dado que se siente en el derecho de hacerlo. Sukuna posee un aura intimidante e inspira terror a todo el mundo. Él no duda en intimidar y amenazar a los que están a su alrededor para que éstos hagan lo que él les ordene. En Shibuya, apenas despertó y tomó el control de su cuerpo recipiente, amenazó a Jogo, Mimiko y a Nanako para que se arrodillaran ante él. También amenazó a todos los humanos presentes, diciendo que si se movían sin su permiso, los mataría a todos sin dudarlo.</p>
        <img class="image" src="/assets/img/3.webp" alt="" width="300" height="100">
        <p>Su pasada apariencia lo describe como un demonio de cuatro brazos y dos rostros. Actualmente, luce como su recipiente (Yuji Itadori), pero con el cabello hacia arriba en tonos similares al rosa palo[3] y con una líneas/marcas, en su frente, nariz, mejillas y cuerpo. También tiene una segundo par de ojos, debajo de los normales. Sukuna también tiene dos líneas que nacen en la clavícula y descienden hasta sus caderas, unas rodeando el cuello y círculos en ambos hombros[4].

            Cuando toma posesión del cuerpo de Itadori, generalmente es visto usando el uniforme del Colegio Técnico de Magia Metropolitana de Tokio. En el manga, usa una camisa negra de manga larga que se asemeja a un gakuran sobre una sudadera con capucha roja, pantalones negros[5] y zapatos rojos[6], mientras que en el anime, la camisa y los pantalones son representados en color azul marino[7].
            
            En otras ocasiones, puede ser visto sin camisa, o comúnmente usando un kimono claro con borde negro, una bufanda negra y zapatos negros[8].
            <br><br>
            Se desconoce la fuerza real del cuerpo de Sukuna. Haciendo uso del cuerpo de su recipiente, Yuji Itadori, ha demostrado ser poseedor de una fuerza sobrehumana capaz de destruir todo a su paso con simples golpes[1] e incluso es capaz de lanzar a sus oponentes a través de varios pisos de un edificio sin muchos esfuerzos[2].
            Según Megumi Fushiguro, la fuerza de Sukuna está a un nivel completamente diferente y es superior al de un chamán promedio[2]. Sumada a su fuerza, su gran agilidad le permite realizar diversas maniobras para arrancar las extremidades de sus oponentes sin la necesidad de esforzarse demasiado. Sus garras tienen la suficiente fuerza para destruir shikigamis[2] o perforar la piel humana[3].
        </p>
    </article>

    <footer class="footer">
        <p>derechos reservados &copy;2024</p>
    </footer>
    
</body>
</html>