<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="/assets/img/computer.png">
    <title>Sukuna multimedia</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>JJK Sukuna</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="batallas.html">batallas</a></li>
                <li><a href="multimedia.html" class="active ">multimedia</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/Sukuna_-_M_Retrato.webp" target="_blank"><img src="/assets/img/Anime_Poster.webp" alt="sukuna, rey de los demonios"></a>
            <div class="desc">Sukuna e itadori poster</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/Sukuna_-_RecorteCap11.webp" target="_blank"><img src="/assets/img/JJK_New_Key_Visual.webp" alt=""></a>
            <div class="desc">Grupo de hechiceros JJK</div>
        </div>
      
       

    </section>
 
    
    

    <footer class="footer">
        <p>derechos reservados &copy;2024</p>
    </footer>
    
</body>
</html>